{
  "name": "More-homes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "db-seed": "node server/createData.js"
  },
  "author": "itsOrD",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "newrelic": "^6.2.0",
    "pg": "^7.17.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.596.0",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "request": "^2.88.0",
    "nodemon": "^1.19.0"
  }
}
