{
  "name": "More-homes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./server/app.js"
  },
  "author": "itsOrD",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "pg": "^7.17.0"
  },
  "devDependencies": {
    "request": "^2.88.0"
  }
}
